VERIFY_TOKEN = "clbthebest"
OPENAI_TOKEN = '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'
ACCESS_TOKEN = "EAAEdhg0KznIBO0rHTJBCH3ognnMadB6iBuQadcyV6CZCN8TRUjT23ZAT26NH3zhDkym9RpiL1vzJUar7jZCgAYs0c668hoiT05ZCZC8JkBpGnGxk3CjczDA3DAtd9loxaSVnZCV24s7RqAnN2A7iCaZAqeLzSPXhkT4vGUiqBxnOcSUa2EMCjPIKhLud7pyA8FjjrFZA3i1XdZBRZArhZCYFyYXZCYBUy6ZAUzQD70A8xsZAwpiD4ZD"
RECIPIENT_WAID = "5522988163994"
PHONE_NUMBER_ID = "225380843997688"
VERSION = "v18.0"
APP_ID = "313936558345842"
APP_SECRET = "b2e5c115c7f67ed0ebc0b18fe40a210b"